FindFile/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cvt="clr-namespace:ZoDream.FindFile.Converters">
    <FontFamily x:Key="IconFontFamily">Segoe MDL2 Assets</FontFamily>
    <FontFamily x:Key="TextFontFamily">Microsoft YaHei</FontFamily>
    <cvt:SizeConverter x:Key="SizeCvt"/>
    <cvt:ToggleConverter x:Key="ToggleCvt"/>

    <Style x:Key="IconTb" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource IconFontFamily}"/>
    </Style>
    <Style x:Key="IconBtn" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource IconFontFamily}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
    </Style>

    <RotateTransform x:Key="RingKey" Angle="0"/>

    <Style x:Key="LoadingIconTb" TargetType="TextBlock" BasedOn="{StaticResource IconTb}">
        <Setter Property="Text" Value="&#xE149;"/>
        <Setter Property="RenderTransformOrigin" Value=".5,.5"/>
        <Setter Property="RenderTransform" Value="{StaticResource RingKey}"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <BeginStoryboard.Storyboard>
                        <Storyboard RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                            <DoubleAnimation From="0" To="360" Duration="00:00:01" />
                        </Storyboard>
                    </BeginStoryboard.Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <CollectionViewSource x:Key="ListGroupKey" Source="{Binding FileItems}">
        <CollectionViewSource.GroupDescriptions>
            <PropertyGroupDescription PropertyName="Guid"></PropertyGroupDescription>
        </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
</ResourceDictionary>