FindFile/MainWindow.xaml

<Window x:Class="ZoDream.FindFile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZoDream.FindFile"
        xmlns:control="clr-namespace:ZoDream.FindFile.Controls"
        mc:Ignorable="d"
        Title="查找重复文件" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- 匹配方式 -->
            <control:ComparePanel x:Name="CompareBox" Margin="0,0,7,7"/>
            <!-- 选项 -->
            <control:FilterPanel x:Name="FilterBox" Grid.Row="1" Margin="0,0,7,7"/>
            <!-- 查找路径 -->
            <GroupBox Header="查找路径" Grid.Row="2" Margin="0,0,7,7">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListBox ItemsSource="{Binding FolderItems}" 
                             Background="Transparent" 
                             BorderThickness="0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="RemoveFolderBtn"
                                            Click="RemoveFolderBtn_Click"
                                            Content="&#xE106;" Style="{StaticResource IconBtn}" Tag="{Binding }" 
                                            ToolTip="删除" BorderThickness="0"/>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding }"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="AddFolderBtn" Grid.Row="1" 
                            Content="&#xE109;" 
                            Style="{StaticResource IconBtn}" Click="AddFolderBtn_Click"/>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="3" Margin="0,0,7,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="StartBtn" Content="查找" Click="StartBtn_Click"/>
                <Button x:Name="ResetBtn" Content="重置" Grid.Column="1" Click="ResetBtn_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">

                <Border BorderThickness="1">
                    <DockPanel>
                        <!-- 重复文件列表功能区 -->
                        <StackPanel Height="30" DockPanel.Dock="Top" Orientation="Horizontal" Margin="2,5,0,5">
                            <Button Name="CheckFileBtn" Click="CheckFileBtn_Click" ToolTip="批量选中重复文件" Content="&#xE0A2;" Style="{StaticResource IconBtn}"/>
                            <Button Name="DeleteFileBtn" Click="DeleteFileBtn_Click" ToolTip="删除选中文件" Content="&#xE107;" Style="{StaticResource IconBtn}"/>

                            <!-- loading模块 -->
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <TextBlock Text="&#xE149;" Style="{StaticResource IconTb}"/>
                                <TextBlock VerticalAlignment="Center" Text="{Binding Message,Mode=OneWay}"/>
                            </StackPanel>
                        </StackPanel>
                        <!-- 重复文件列表 -->
                        <ListView Name="ListViewDuplicateFile"
                                  ItemsSource="{Binding Source={StaticResource ListGroupKey}}"
                                    VirtualizingPanel.IsVirtualizing="True"
                                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                    VirtualizingPanel.VirtualizationMode="Recycling"
                                    ScrollViewer.IsDeferredScrollingEnabled="True"
                                    BorderThickness="0" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Name="CheckBtn" Checked="CheckBtn_Checked" IsChecked="{Binding IsChecked, Mode=TwoWay}"  />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="230" Header="文件名" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                                    <GridViewColumn Width="150" Header="修改时间" DisplayMemberBinding="{Binding Mtime, StringFormat=yyyy-MM-dd HH:mm:ss}"></GridViewColumn>
                                    <GridViewColumn Width="100" Header="大小" DisplayMemberBinding="{Binding Size,Converter={StaticResource SizeConverter}}"></GridViewColumn>
                                    <GridViewColumn Width="100" Header="MD5" DisplayMemberBinding="{Binding Md5}"></GridViewColumn>
                                    <GridViewColumn Width="100" Header="CRC32" DisplayMemberBinding="{Binding Crc32}"></GridViewColumn>
                                    <GridViewColumn Width="auto" Header="路径" DisplayMemberBinding="{Binding FileName}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock VerticalAlignment="Bottom" Text="重复文件数"/>
                                                                    <TextBlock Text="{Binding ItemCount}" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text="个" FontStyle="Italic" VerticalAlignment="Bottom" />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </DockPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
