ImageToIco/MainWindow.xaml

<Window x:Class="ImageToIco.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToIco"
        mc:Ignorable="d"
        Title="Image To Ico" Height="120" Width="400" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="路径："/>
        <TextBlock x:Name="SrcTb" Grid.Column="1" Text="...请选择文件"/>
        <Button x:Name="ChooseBtn" Content="选择" Grid.Column="2" Click="ChooseBtn_Click"/>
        <TextBlock Text="尺寸：" Grid.Row="1"/>
        <StackPanel x:Name="SizeBox" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" 
                    Grid.ColumnSpan="2">
            <CheckBox Content="16" IsChecked="True"/>
            <CheckBox Content="24"/>
            <CheckBox Content="32" IsChecked="True"/>
            <CheckBox Content="48"/>
            <CheckBox Content="64" IsChecked="True"/>
            <CheckBox Content="128" IsChecked="True"/>
            <CheckBox Content="256" IsChecked="True"/>
            <CheckBox Content="512"/>
        </StackPanel>

        <TextBlock Text="画质：" Grid.Row="2"/>
        <ComboBox x:Name="QualityCb" Grid.Row="2" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Left" VerticalContentAlignment="Center">
            <ComboBoxItem Content="高画质"/>
            <ComboBoxItem Content="默认画质"/>
            <ComboBoxItem Content="低画质"/>
        </ComboBox>
        <Button x:Name="SaveBtn" Grid.Row="2" Grid.Column="2" Content="转换" Click="SaveBtn_Click" IsEnabled="False"/>

    </Grid>
</Window>
