FindFile/Themes/HeaderPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ZoDream.FindFile.Controls">
    <Style TargetType="{x:Type local:HeaderPanel}">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HeaderPanel}">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Border Margin="2,10,2,2" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                                Padding="2,8,2,2">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}"/>
                        </Border>
                        <TextBlock Text="{TemplateBinding Header}" FontWeight="Black" Margin="8,2,0,2" 
                                    VerticalAlignment="Top" HorizontalAlignment="Left" Background="White"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>