CopyFiles/MainWindow.xaml

<Window x:Class="ZoDream.CopyFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ZoDream.CopyFiles.ViewModels"
        xmlns:local="clr-namespace:ZoDream.CopyFiles"
        mc:Ignorable="d"
        Title="批量复制文件" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock Text="根目录" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding BaseFolder}" MaxLines="1" IsReadOnly="True"/>
        <Button Grid.Column="2" Content="选择..." Command="{Binding BaseCommand}"/>

        <ListBox x:Name="FileBox" Grid.Row="1" 
                 Grid.ColumnSpan="3"
                 AllowDrop="True"
                 DragEnter="FileBox_DragEnter"
                 Drop="FileBox_Drop"
                 SelectionMode="Multiple" 
                 ItemsSource="{Binding FileItems}"
                 DisplayMemberPath="Name">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ExpandBtn" Header="展开文件夹" Click="ExpandBtn_Click"/>
                    <MenuItem x:Name="DeleteBtn" Header="删除选中" Click="DeleteBtn_Click"/>
                    <MenuItem Header="清空" Command="{Binding ClearCommand}"/>
                    <MenuItem Header="取消选中" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <TextBlock Text="{Binding Message}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
        <Button Content="重置" Grid.Row="2" Command="{Binding ResetCommand}"/>
        <Button Content="另存为" Grid.Row="2" Grid.Column="2" Command="{Binding SaveAsCommand}"/>
    </Grid>
</Window>
