CopyFiles/MainWindow.xaml

<Window x:Class="CopyFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="根目录"/>
            <TextBlock x:Name="BaseTb" Grid.Column="1" Text="请选择..." Visibility="Collapsed"/>
            <Button x:Name="BaseBtn" Grid.Column="1" Content="请选择..." Click="BaseBtn_Click"/>
        </Grid>
        <ListBox x:Name="FileListBox" Grid.Row="1" 
                 AllowDrop="True"
                 DragEnter="FileListBox_DragEnter"
                 Drop="FileListBox_Drop"
                 SelectionMode="Multiple" DisplayMemberPath="Name">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="展开文件夹" Click="MenuItem_Click"/>
                    <MenuItem Header="删除选中" Click="MenuItem_Click"/>
                    <MenuItem Header="清空" Click="MenuItem_Click"/>
                    <MenuItem Header="取消选中" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="MessageTb"/>
            <Button x:Name="clearBtn" Content="重置" Grid.Column="1" Click="clearBtn_Click"/>
            <Button x:Name="saveAsBtn" Content="另存为" Grid.Column="2" Click="saveAsBtn_Click"/>
        </Grid>
    </Grid>
</Window>
